<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The course, Machine Vision and Measruement, requires us to measure the washers’size.We got this information:The outer diameter of the washer (the middle and the top one) is 12mm.We need to measure the">
<meta property="og:type" content="article">
<meta property="og:title" content="A rough way to measure circles&#39; radius">
<meta property="og:url" content="http://example.com/2023/04/02/measure-radius/index.html">
<meta property="og:site_name" content="Fei">
<meta property="og:description" content="The course, Machine Vision and Measruement, requires us to measure the washers’size.We got this information:The outer diameter of the washer (the middle and the top one) is 12mm.We need to measure the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/02/measure-radius/colorful.jpg">
<meta property="og:image" content="http://example.com/2023/04/02/measure-radius/processed.png">
<meta property="article:published_time" content="2023-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-15T02:11:02.439Z">
<meta property="article:author" content="Zhou Fei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/02/measure-radius/colorful.jpg">


<link rel="canonical" href="http://example.com/2023/04/02/measure-radius/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/04/02/measure-radius/","path":"2023/04/02/measure-radius/","title":"A rough way to measure circles' radius"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A rough way to measure circles' radius | Fei</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fei</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhou Fei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/02/measure-radius/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhou Fei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A rough way to measure circles&#39; radius | Fei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A rough way to measure circles' radius
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-02T00:00:00+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-15 10:11:02" itemprop="dateModified" datetime="2025-04-15T10:11:02+08:00">2025-04-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The course, Machine Vision and Measruement, requires us to measure the washers’size.<br>We got this information:<br>The outer diameter of the washer (the middle and the top one) is 12mm.<br>We need to measure the inside diameter of the other two washers.</p>
<span id="more"></span>
<img src="/2023/04/02/measure-radius/colorful.jpg" class="">
<p>This is my soloution.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import cv2 as cv</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def detect_circles(image):</span><br><span class="line">    dst = cv.pyrMeanShiftFiltering(image, 10, 100) <span class="comment">#undo noise</span></span><br><span class="line">    cimage = cv.cvtColor(dst, cv.COLOR_BGR2GRAY)</span><br><span class="line">    circles = cv.HoughCircles(cimage, cv.HOUGH_GRADIENT, 1, 150, param1=24, param2=30, minRadius=0, maxRadius=200)</span><br><span class="line">    <span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">    HoughCircles(image, method, dp, minDist, circles=None, param1=None, param2=None, minRadius=None, maxRadius=None)</span></span><br><span class="line"><span class="string">    1.image:input image (gray image)</span></span><br><span class="line"><span class="string">    2.method:use HoughCircles</span></span><br><span class="line"><span class="string">    3.dp:defaults to 1</span></span><br><span class="line"><span class="string">    4.minDist = more circles will be thought the same circle if this   value becomes larger</span></span><br><span class="line"><span class="string">    5.param1:Canny threshold</span></span><br><span class="line"><span class="string">    6.param2:this value should be small if the circle is small. however, it will identify more circles </span></span><br><span class="line"><span class="string">    7.minradius:the smallest radius that can be identified</span></span><br><span class="line"><span class="string">    8.maxradius:the largest radius that can be identified</span></span><br><span class="line"><span class="string">    &#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">factor</span> = 6/186  <span class="comment">#186 is pixel of radius</span></span><br><span class="line">    circles = np.uint16(np.around(circles)) <span class="comment">#round number</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> circles[0, :]:</span><br><span class="line">        cv.circle(image, (i[0], i[1]), i[2], (255, 0, 0), 2)  <span class="comment">#draw circle</span></span><br><span class="line">        cv.circle(image, (i[0], i[1]), 2, (0, 0, 0), 2)  <span class="comment">#draw the center of circle</span></span><br><span class="line">        r = int(i[2])</span><br><span class="line">        x = int(i[0])</span><br><span class="line">        y = int(i[1])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;position of the center：&quot;</span>, (x, y))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;radius：&quot;</span>, np.around(r*<span class="built_in">factor</span>))</span><br><span class="line"></span><br><span class="line">src = cv.imread(<span class="string">&quot;image path&quot;</span>)</span><br><span class="line">detect_circles(src)</span><br><span class="line">scale = 35</span><br><span class="line">width = int(src.shape[1] * scale / 100)</span><br><span class="line">height = int(src.shape[0] * scale / 100)</span><br><span class="line">resized = cv.resize(src, (width, height), interpolation = cv.INTER_AREA)</span><br><span class="line">cv.imshow(<span class="string">&quot;image&quot;</span>, resized)</span><br><span class="line">cv.waitKey(0)</span><br><span class="line">cv.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<p>Attention: the parameters in HoughCircles should be adjusted as require.<br>The image below has been processed.</p>
<img src="/2023/04/02/measure-radius/processed.png" class="">
<p>The measurements are 10mm(the right one) and 7mm.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/20/problem/" rel="prev" title="建立网站时遇到的问题与解决方案">
                  <i class="fa fa-angle-left"></i> 建立网站时遇到的问题与解决方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/17/qt/" rel="next" title="基于Qt进行光学系统仿真及测量系统软件的开发">
                  基于Qt进行光学系统仿真及测量系统软件的开发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-none"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhou Fei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
